POSTGRES_HOST=db
POSTGRES_DB=tasks
POSTGRES_SCHEMA=tasklist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=post

REDIS_HOST=redis
REDIS_PASSWORD=$2a$12$0w9kCUz4Hdvisggz3K.7E.yxX.cmDiL/YyMRPUz5NsyjplE92hKL6

JWT_SECRET=aGZiYmtiYWllYmNpZWFpZWJsZWNldWNlY2xhZWNhaWJlbGNhZWN3Q0VCV0VXSUM=

MINIO_BUCKET=images
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin